<!doctype html>
<html leng="ru">

<head>
    <meta charset="utf-8">
    <title>Электроинстумент - купить электроинстумент в Харькове</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body class="body">
    <div class="header__inner__shurik">
        <div>
            <h2>Прямой перфоратор</h2>
            <p>Прямые перфораторы применяют для несложных строительных и ремонтных работ. Они подходят для использования в быту: бурения отверстий небольшого диаметра, штробления, размешивания строительных смесей.</p>
        </div>
        <div>
            <h2>Бочковой перфоратор</h2>
            <p>Бочковые перфораторы, благодаря высокой мощности, могут выполнять сложные задачи в течение длительного времени. Они подходят для демонтажа стен, разрушения бетона, бурения отверстий большого диаметра.</p>
        </div>
        <div>
            <h2>Все про перфораты</h2>
            <p>Перфораторы — ударный ручной электроинструмент, предназначенный для широкого спектра монтажных или демонтажных работ. Он эффективен при выполнении бурения отверстий в минеральных основаниях (бетон, кирпич, камень, асфальт и др.), сверлении отверстий в металле, древесине, пластике, кафельной плитке и других материалах, размешивании строительных смесей различной плотности и прочих видах работ.
            <p>В процессе работы перфоратора электродвигатель вращает вал, на котором установлен подшипник качения. Этот подшипник проталкивает поршень с бойком в стволе, что обеспечивает сверление с ударом. Сила удара перфоратора значительно превышает обычную ударную дрель, поэтому бурение отверстий в твердых материалах происходит значительно быстрее.</p>
            <h2>Виды и особенности перфораторов</h2>
            <p>Все перфораторы можно классифицировать следующим образом:</p>
                
            <p>- по весу и назначению (перфоратор для дома и для промышленного строительства);</p>
            <p>- по типу ударного механизма (пневматический и электромеханический);</p>
            <p>- по типу оснастки (SDS-plus, SDS-max, SDS-top);</p>
            <p>- по типу питания (сетевые и аккумуляторные).</p>
            <p>Существует также две разновидности по типу расположения двигателя:</p>
                
            <p>С горизонтальным расположением двигателя (прямые). Этот тип инструмента подходит для работы преимущественно с бурами небольшого размера (4-16 мм), а также для корректирующего демонтажа бетона или кирпича. Они имеют высокую скорость вращения. Также они имеют сравнительно небольшой вес и компактные размеры.</p>
            <p>Максимальная скорость вращения наших прямых перфораторов – до 1420 оборотов в минуту.</p>
            <p>Частота ударов в минуту – до 5000.</p>
            <p>Сила удара — от 1,5 до 3,2 Дж.</p>
            <p>С вертикальным расположением двигателя (бочковые). Этот тип инструмента имеет высокую производительность, что позволяет работать с оснасткой большего диаметра. С их помощью можно выполнять значительно больший объем демонтажных работ. За счет массивного ударного механизма, этот перфоратор большой выдерживает высокие нагрузки. Также за счет большей мощности их можно использовать для сверления отверстий большого диаметра и размешивания строительных смесей.</p>
        </div>
    </div>

</body>