<!doctype html>
<html leng="ru">

<head>
    <meta charset="utf-8">
    <title>Электроинстумент - купить электроинстумент в Харькове</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body class="body">
    <div class="header__inner__shurik">
        <div>
            <h2>12 В</h2>
            <p>Шуруповерты как для дома, так и для работы. Оптимальные для использования на высоте и в местах с ограниченным пространством за счет отсутствия проводов и небольшого размера.</p>
        </div>
        <div>
            <h2>14 и 18 В</h2>
            <p>Инструмент для продолжительной работы. Эргономика позволяет работать дольше, а мощности и емкости батарей хватит для решения профессиональных задач.</p>
        </div>
        <div>
            <h2>20 В</h2>
            <p>Аккумуляторные шуруповерты профессиональной серии для решения задач любой сложности и продолжительного сверления разных материалов. Модель с бесщеточным двигателем имеет самый высокий показатель крутящего момента в линейке шуруповертов и способна выполнить самые тяжелые задания.</p>
        </div>
        <div>
            <h2>Сетевые</h2>
            <p>Хороший и доступный выбор для работы дома, закручивания или откручивания крепежей, шурупов, винтов. Отлично справляется со сборкой мебели и другими бытовыми заданиями.</p>
        </div>
    </div>

</body>