<!doctype html>
<html leng="ru">

<head>
    <meta charset="utf-8">
    <title>Электроинстумент - купить электроинстумент в Харькове</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="body">
    <div class="header">
        <h1>Электроинстумент</h1>
        <div class="header__inner">
            <h2>Шруповерты</h2>
        </div>
        <div class="header__inner">
            <h2>Перфоаторы</h2>
        </div>
        <div class="header__inner">
            <h2>Болгарки (УШМ)</h2>
        </div>
        <div class="header__inner">
            <h2>Дрели</h2>
        </div>
        <div class="header__inner">
            <h2>Элетролобзики</h2>
        </div>
        <div class="header__inner">
            <h2>Электрорубанки</h2>
        </div>
        <div class="header__inner">
            <h2>Фрезеры</h2>
        </div>
    </div>

</body>